{
  "name": "create-app-images",
  "version": "0.1.1",
  "description": "Skapar appikoner för tekniska appen",
  "main": "index.js",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/gust42/create-app-images"
  },
  "dependencies": {
    "jimp": "^0.2.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gusten Andersson",
  "license": "ISC"
}
